<a href="https://colab.research.google.com/github/youngjinjae/pythontest/blob/main/0719_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 일단 pandas가 있는지 확인
import numpy as np
import pandas as pd

In [ ]:
# series 만들자
# python의 list를 이용해서 만들자
s = pd.Series([-1,5,10,99], dtype = np.float64)  # Series 는 대문자
print(s)

print(s.values) # 현재 Series가 가지고 있는 값들을 ndarray로 가져옴 [-1,5,10,99] 결과

print(s.index) # 현재 Series가 가지고 index 값
                # RangeIndex(start=0, stop=4, step=1) 범위 형태로 표현한다.
                # 별도의 데이터 타입(Pandas가 제공)

0    -1.0
1     5.0
2    10.0
3    99.0
dtype: float64
[-1.  5. 10. 99.]
RangeIndex(start=0, stop=4, step=1)

In [ ]:
# Series는 index를 지정가능 (특징)

s = pd.Series([-1,5,10,99], dtype=np.float64,
             index=['c','b','a','k'])

print(s) # 숫자 index를 자기가 지정이 가능하다.
print(s['a']) # 문자열로 index 출력
print(s[2]) # 10.0 기존의 숫자 인덱스도 사용 할 수 있다. 0 1 2 3 - c b a k 로 치환 2 - b 이니 출력 10

# print(s['kk']) # 오류 index값이없는데 출력

c    -1.0
b     5.0
a    10.0
k    99.0
dtype: float64
10.0

In [ ]:
# 이번에는 index를 숫자로 다시 설정

s = pd.Series([-1,5,10,99], dtype=np.float64,
             index=[0,2,100,6])
print(s)

print(s[0]) # -1 출력
print(s[100]) # 10 출력

# print(s[1]) # 오류 설정, 숫자 index 설정 할 경우 기존의 남은 0 1 2 3가 없다. 그래서 순서 0 2 100 6 으로 사용

0      -1.0
2       5.0
100    10.0
6      99.0
dtype: float64
-1.0
10.0

KeyError: 1

In [ ]:
# index 새로생성 할 경우 중복된 index 확인가능 ?

s = pd.Series([-1,5,10,99], dtype=np.float64,
             index=['c','b','c','k'])
print(s) # 중복된 index 사용 가능 c c

print(s['c']) # -1, 10 둘다 가지고 온다. 둘다출력

c    -1.0
b     5.0
c    10.0
k    99.0
dtype: float64
c    -1.0
c    10.0
dtype: float64

In [ ]:
# Series는 기본적으로 ndarray 처럼 python list 만들수 있음
# list 말고 dict(dictionary)를 이용해서 만듬

# [key:value ]

my_dict = { '서울':100, "인천":2000,"부산":3000}
print(my_dict)

s = pd.Series(my_dict)
print(s)

# index 를 나중에 변경하는거도 가능하다.
s.index = ['Seoul','inchen','busan']
print(s)
# indoex 값을 변환이 같다

{'서울': 100, '인천': 2000, '부산': 3000}
서울     100
인천    2000
부산    3000
dtype: int64
Seoul      100
inchen    2000
busan     3000
dtype: int64

In [ ]:
import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta #날짜 , 시간, 날짜 간격

start_day = datetime(2022,1,1)
print(start_day)

# 자동으로 규칙성 있는 데이터 자동 만들기
# list Comprehension
print([int(x) for x in np.random.normal(50,5,(10,))]) #평균 50 5인 난수 10개 추출

s1 = pd.Series([int(x)for x in np.random.normal(50,5,(10,))],
               index=[start_day + timedelta(days=x) for x in range(10)])
print(s1) # 하나씩 뜯어서 봐야한다.

2022-01-01 00:00:00
[42, 50, 53, 51, 49, 50, 57, 44, 54, 48]
2022-01-01    48
2022-01-02    46
2022-01-03    46
2022-01-04    49
2022-01-05    47
2022-01-06    48
2022-01-07    48
2022-01-08    52
2022-01-09    50
2022-01-10    44
dtype: int64

In [ ]:
# 1월 5일 시작
start_day = datetime(2022,1,5)

s2 = pd.Series([int(x)for x in np.random.normal(70,5,(10,))],
               index=[start_day + timedelta(days=x) for x in range(10)])
print(s2)
print(s1 + s2) # 값이 다르다.
                # 같은 index 끼리 연산을수행
#     70 + NaN => NaN 값이 없어서 NaN으로 나옴 뭘 더해도

2022-01-05    64
2022-01-06    79
2022-01-07    66
2022-01-08    75
2022-01-09    66
2022-01-10    82
2022-01-11    75
2022-01-12    80
2022-01-13    74
2022-01-14    70
dtype: int64
2022-01-01      NaN
2022-01-02      NaN
2022-01-03      NaN
2022-01-04      NaN
2022-01-05    111.0
2022-01-06    127.0
2022-01-07    114.0
2022-01-08    127.0
2022-01-09    116.0
2022-01-10    126.0
2022-01-11      NaN
2022-01-12      NaN
2022-01-13      NaN
2022-01-14      NaN
dtype: float64

In [ ]:
#DataFrame에 대해서 알아보아요.
# Series의 집합
# 2차원형태의 자료구조

In [ ]:
# 코드로 dataFrame 만듬
# dict 로 가지고 만들기

data = {'name':'홍길동', 'year':2015, 'point':3.5 }
s = pd.Series(data)
print(s)


data = {'name':['홍길동','신사임당','이순신','강감찬'],
        'year':[2015,2018,2020,2021],
        'point':[3.5, 1.5, 4.2, 2.3] }
df = pd.DataFrame(data)
# dataFrame 출력할때 print아닌 display() 사용 테이블 형식은 display로
display(df)
print(df.shape) # tuple 행4열3 결과값 (4,3) 갯수는 12개

name      홍길동
year     2015
point     3.5
dtype: object

   name  year  point
0   홍길동  2015    3.5
1  신사임당  2018    1.5
2   이순신  2020    4.2
3   강감찬  2021    2.3

(4, 3)

In [ ]:
data = {'name':['홍길동','신사임당','이순신','강감찬'],
        'year':[2015,2018,2020,2021],
        'point':[3.5, 1.5, 4.2, 2.3] }
df = pd.DataFrame(data)
display(df)

print(df.index) #RangeIndex(start=0, stop=4, step=1) 결과
print(df.columns) #Index(['name', 'year', 'point'], dtype='object')
print(df.values) # 2차원

   name  year  point
0   홍길동  2015    3.5
1  신사임당  2018    1.5
2   이순신  2020    4.2
3   강감찬  2021    2.3

RangeIndex(start=0, stop=4, step=1)
Index(['name', 'year', 'point'], dtype='object')
[['홍길동' 2015 3.5]
 ['신사임당' 2018 1.5]
 ['이순신' 2020 4.2]
 ['강감찬' 2021 2.3]]

In [ ]:
# dataframe의 index와 colum의 이름을 변경
data = {'name':['홍길동','신사임당','이순신','강감찬'],
        'year':[2015,2018,2020,2021],
        'point':[3.5, 1.5, 4.2, 2.3] }
df = pd.DataFrame(data)
display(df)

new_df = df.rename(columns={'year':'입력년도','point':'학점'},
                   index = {0:'one'},
                   inplace = False)  #inplace의 값이 ttrue 연 원본을 변경
                                    # inplaced의 값이 fasle 변경한 복사본 만듬
display(new_df)

   name  year  point
0   홍길동  2015    3.5
1  신사임당  2018    1.5
2   이순신  2020    4.2
3   강감찬  2021    2.3

     name  입력년도   학점
one   홍길동  2015  3.5
1    신사임당  2018  1.5
2     이순신  2020  4.2
3     강감찬  2021  2.3

In [ ]:
data = {'name':['홍길동','신사임당','이순신','강감찬'],
        'year':[2015,2018,2020,2021],
        'point':[3.5, 1.5, 4.2, 2.3] }
df = pd.DataFrame(data)
display(df)

# 지금 현재는 지정 index를 사용 안한다. 기본 숫자 index 사용
# 특정 colum을 index로 지정하고 싶은 경우
# index 지정하겠다. set_index()
new_df = df.set_index('year',
                     inplace = False)
display(new_df)

   name  year  point
0   홍길동  2015    3.5
1  신사임당  2018    1.5
2   이순신  2020    4.2
3   강감찬  2021    2.3

      name  point
year
2015   홍길동    3.5
2018  신사임당    1.5
2020   이순신    4.2
2021   강감찬    2.3

In [ ]:
# 이런 데이터를 우리가 직접입력 아니다.
# 특정 파일로 부터 데이터 받아드리고 어떻게 작용하는지

df = pd.read_csv('C:\jupyter_home\data\movies\movies.csv')
display(df)

print(df.shape) #(9742,3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [ ]:
# dataframe 외부 resource 로부터 데이터를 받아서 생성
# 1. database에 연결해서 table안에 있는 데이터를dataframe 만듬
# 2. JSON 데이터를 이용해서 dataframe을 생성
# 3. opnen api에서 나오는ㄴ 데이터(json)를 이용해서 dataframe 새엇ㅇ

# 나중에 필요하면 자료조사해서 사용

In [ ]:
# 이제 dataFrame의 기능적인 설명
# 예제로 사용할 데이터를 하나 만들기

data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data)
display(df)

df = pd.DataFrame(data,
                 columns=['학과','이름','평균학점','학년','등급'] # 가능하다. 단지 nan 값을 넣는다.
                 )
# DataFrame 에서 NaN에서 표현되는것들이 있다. not a number 약자이다.
# 값이 없는 의미 = missing value (결치값)

# 이런 결치값들은 데이터 분석할때 또는 머신러닝, 딥러닝할때 문제 발생
# 무조건 없애야한다.

display(df)
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'], # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)

# 수치 연산이 가능한 colum에 대해서 통계치를 계산해서 출력
display(df.describe())

     이름   학과  학년   학점
0   홍길동  컴퓨터   1  1.5
1  신사임당   철학   2  2.0
2   강감찬   기계   2  3.1
3   이순신   건축   4  1.1
4  을지문덕  컴퓨터   3  2.5

    학과    이름 평균학점  학년   등급
0  컴퓨터   홍길동  NaN   1  NaN
1   철학  신사임당  NaN   2  NaN
2   기계   강감찬  NaN   2  NaN
3   건축   이순신  NaN   4  NaN
4  컴퓨터  을지문덕  NaN   3  NaN

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

             학점        학년
count  5.000000  5.000000
mean   2.040000  2.400000
std    0.792465  1.140175
min    1.100000  1.000000
25%    1.500000  2.000000
50%    2.000000  2.000000
75%    2.500000  3.000000
max    3.100000  4.000000

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
# 특정 colum을 추출
display(df)
# 하과 정보만 나옴
print(df['학과'])
year = df['학년'] # column indexing
year['one']=1000 # view 처리되기 떄문에 값을 수정함
                # 원본값
print(year)
display(df)

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

one      컴퓨터
two       철학
three     기계
four      건축
five     컴퓨터
Name: 학과, dtype: object
one      1000
two         2
three       2
four        4
five        3
Name: 학년, dtype: int64

C:\Users\kosa\AppData\Local\Temp\ipykernel_2356\3034221071.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year['one']=1000

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five']
                 )
# 학과 이름만 알고 싶어요.
display(df[['학과','이름']])
# fancyindexing display
# (df['학과','이름']) 에러발생
# 슬라이싱 가능여부 slicing 앞 : 뒤 앞은 포함 뒤는 불포함
# 지정 인덱스로 표현할 대는 앞:뒤 있을때 둘다 포함
# display(df['학과':'이름']) 오류
# display(df['학과':'이름']) 안된다.
display(df['one'='three'])
# slciciong 노우에게ㅏㄴ 컬럼에게는사용 불가

        학과    이름
one    컴퓨터   홍길동
two     철학  신사임당
three   기계   강감찬
four    건축   이순신
five   컴퓨터  을지문덕

KeyError: '학과'

In [ ]:
#1. 단일 dataframe에서 column를 indexing하면 view 로 나옴
#2. dataframe에서 column에 대한 slicing지원히자 않음
#3. dataframe에서 column 에 대한fancying indexing지원함
#4. dataframe에서 column 추가 없는 column을 indexing해서 값을 넣어줌
#5. dataframe에서 컬럼 추갛ㄹ때 기존 column을 이용해서 연산을 통해 추가 가능
#6 data 에서 cl살제 할 떄  drop 사용하지 않고 1월 이영자 axis는 1응 이용해라

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
#dataFrame 새로운 colum추가
# df['나이']=[20,21,22,22,20] # list => series
df['나이']=pd.Series([20,21,22,22,20]) # list => series 직접 이렇게 만들면
                                     # row index로 인해 값이 부여가 안됨
df['나이']=pd.Series([20,21,22,22,20],
                  index=['one','two','three','four','five']
                  )

display(df)

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

        학과    이름   학점  학년   등급  나이
one    컴퓨터   홍길동  1.5   1  NaN  20
two     철학  신사임당  2.0   2  NaN  21
three   기계   강감찬  3.1   2  NaN  22
four    건축   이순신  1.1   4  NaN  22
five   컴퓨터  을지문덕  2.5   3  NaN  20

In [ ]:
# 4. dataFrame에서 colum의 추가 없는 column을 indexing 해서 값을 넣으며,
# 단 series를 추가하여 row index 추가

# 새로운 컴럼을 추가할 떄 ㄱ조의 컴러을 이용하여 테이터 추출
# df['장학벼'] = df['학점']

data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
# 불필요한 부분 삭제
df.drop('등급',axis=1,inplace=False)
display(df)
df.drop(['등급','학점'] ,axis=1, inplace=False)
display(df)

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

In [ ]:
#row indexing 에 대해서

data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
#기본적인 row indexing방법 loc를 이용
print(df.loc["three"]) # Series 출력 한다. 한줄로

# print(df.loc[2]) 숫자 index를 사용할 수 없다. error
print(df.iloc[2]) # iloc는 숫자 index 사용 가능 loc는 지정 index여서

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

학과     기계
이름    강감찬
학점    3.1
학년      2
등급    NaN
Name: three, dtype: object
학과     기계
이름    강감찬
학점    3.1
학년      2
등급    NaN
Name: three, dtype: object

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
display(df.loc['two':'four']) # 컬럼과다르게 slicing 가능 loc에서 사용가능
display(df.loc[['one','three','five']]) # fancy indexing 사용 가능


# display(df.loc['two':-1]) # error 발생 지정 index랑 숫자 index는 같이 사용 불가
display(df.loc['two':]) # 숫자가 없어서 가능하다.

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

       학과    이름   학점  학년   등급
two    철학  신사임당  2.0   2  NaN
three  기계   강감찬  3.1   2  NaN
four   건축   이순신  1.1   4  NaN

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
three   기계   강감찬  3.1   2  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
# column undexing과 row indexing 같이 사용가능 loc
display(df.loc['two':'four','학과':'이름'])
display(df.loc['two':'four',['학과','이름','학년']])

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

       학과    이름
two    철학  신사임당
three  기계   강감찬
four   건축   이순신

       학과    이름  학년
two    철학  신사임당   2
three  기계   강감찬   2
four   건축   이순신   4

In [ ]:
# ex) 예제 학점 1.5 초과하는 학생의 이름과 학점을 dataframe 출력
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
# 학점,이름, 학점>1.5  컬럼
# display(df.loc[],['학점','이름'])
df['학점']>1.5 # boolean

display(df.loc [df['학점']>1.5 ,'이름' :'학점'])
# 학점이 3.0을 초과하는 사람을 찾아 등급을 A로 설정 나머지는 D로 설정

df.loc[df['학점'] > 3.0, '등급'] = 'A'

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

         이름   학점
two    신사임당  2.0
three   강감찬  3.1
five   을지문덕  2.5

one      False
two      False
three     True
four     False
five     False
Name: 학점, dtype: bool

In [ ]:
# 1. iloc를 이용하면 기본적으로  row indexing 사용가능 indexing 결과자체는 view사용
# series 될수도 있고, dataframe 될수 있고, 그리고 결과는 view로 동작
# 2. column과 다르게 loc 이용하면 slicing을 가능하며,
# fancy indexing은 사용가능
# 3. loc를 이용하면 row 와 column을 동시에 indexing, slicing 사용가능
# 4. loc와 boolean indexing을 이용하면 원하는 데이터
# 5. loc를 이용해서 row 추가와 drop 삭제 가능

In [ ]:
data = {'이름': ['홍길동','신사임당','강감찬','이순신','을지문덕'],
       '학과':['컴퓨터','철학','기계','건축','컴퓨터'],
       '학년':[1,2,2,4,3],
        '학점':[1.5, 2.0, 3.1, 1.1, 2.5 ]
       }
df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                  # 가능하다. 단지 nan 값을 넣는다.
                 index=['one','two','three','four','five']
                 )
display(df)
# row 를 추가하는 방법
df.loc['six','이름':'학점'] = ['박길동','4,0']
display(df)

# row를 삭제하려면 어떻게 해야하나?
new_df = df.drop('three',axis=0,inplace=False)
display(new_df)

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
three   기계   강감찬  3.1   2  NaN
four    건축   이순신  1.1   4  NaN
five   컴퓨터  을지문덕  2.5   3  NaN

        학과    이름   학점   학년   등급
one    컴퓨터   홍길동  1.5  1.0  NaN
two     철학  신사임당  2.0  2.0  NaN
three   기계   강감찬  3.1  2.0  NaN
four    건축   이순신  1.1  4.0  NaN
five   컴퓨터  을지문덕  2.5  3.0  NaN
six    NaN   박길동  4,0  NaN  NaN

       학과    이름   학점   학년   등급
one   컴퓨터   홍길동  1.5  1.0  NaN
two    철학  신사임당  2.0  2.0  NaN
four   건축   이순신  1.1  4.0  NaN
five  컴퓨터  을지문덕  2.5  3.0  NaN
six   NaN   박길동  4,0  NaN  NaN

In [ ]:
# dataFrame의 indexing 기능
# dataFrame 주요 함수
# 일단 mpg data set 이용

In [ ]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']
# 컬럼
# display(df)
# print(df.shape)# (398,9)

# 데이터를 확인하기 위해서 사용하는 함수
# 1. head() -> 위에서 5개(default)의 row 보기
#         괄호안에 숫자넣으면 그만큼 나온다.
display(df.head())
display(df.head(3))
# 2. tail -> 마지막부터 n개의 row를 가져옴
display(df.tail())
# 3. shape - > 행과 열을 알려준다.
display(df.shape)
# 4. info() -> dataframe의 기본 정보
display(df.info()) # 결치값(missing value)값을 확인하기 편함
                    # 결치값은 무조건 처리
                    # 결치값 해결법 1.지우기
#                                     2. 지울수 없는 상황 시 데이터 값이 적을 때, 남는 데이터 적을 때
#                                     2-1. 값을 수정 값을 보정 해줘야한다.
#                                     2-1. 일반적인 통계적 함수를 평균 잡는다. 평균 중앙값 최대 최소
#                                     2-1. 머신러닝 기법 활용하는 기법 예측하는 방법
#                                     2-1.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

(398, 9)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

None