<a href="https://colab.research.google.com/github/youngjinjae/pythontest/blob/main/0720_Pandas_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [ ]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

# display(df)

# 몇몇개의 중요한(많이 사용되는) 함수들이 있어요!
# count()

# count()는 DataFrame이 가지고 있는 각 열의 데이터 개수를 Series로 리턴해요!
# 결치값 여부를 확인할 때 사용하면 좋아요!

# print(df.count())

# value_counts()는 Series를 대상으로 Series안에 있는 고유값의 개수를 셉니다.
# origin => 자동차 제조국에 코드(1이면 미국, 2면 유럽, 3이면 일본)

# print(df['origin'].value_counts())

# 한가지 조심해야 할건 count()를 사용할 때 NaN은 count하지 않아요!

# 2차원 ndarray를 만들고 여기에 column과 index를 붙여서 DataFrame을 만들어요!
# count()를 적용해 보아요!
# 결치값을 표현하는 numpy상수는 np.nan

data = [[2, np.nan],
        [7, -3],
        [np.nan, np.nan],
        [1, -2]]

df = pd.DataFrame(data,
                  columns=['one', 'two'],
                  index=['a', 'b', 'c', 'd'])

display(df)

print(df.count())

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    3
two    2
dtype: int64

In [ ]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

# display(df)

# 이번에 알아볼 건..
# unique() => Series에 대해서 중복을 제거하는 함수예요!

# 자동차를 생산한 연도를 알고 싶어요!
# print(df['model year'].unique())

# isin() ~안에 포함되어 있니??? => Boolean으로 결과가 나오기 때문에
#                                  Boolean Mask를 만들때 좋아요!
df['origin'].isin([1, 2])  # 제조국이 1 혹은 2인 차량들만 True

0      True
1      True
2      True
3      True
4      True
       ...
393    True
394    True
395    True
396    True
397    True
Name: origin, Length: 398, dtype: bool

In [ ]:
# 또 흔하게 많이 사용되는 함수가 있는데 sort()
# 정렬하는거예요! DataFrame을 정렬하는 방법으로 사용되요!

import numpy as np
import pandas as pd

np.random.seed(100)  # 난수값을 고정시킬려는 목적

df = pd.DataFrame(np.random.randint(0,10,(6,4)))
display(df)

df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range('20230101', periods=6)
display(df)

# index를 랜덤하게 섞을꺼예요!
# np.random.shuffle(df.index)  # Error! DataFrame의 index같은건 mutable하지 않아요!
# np.random.shuffle()은 인자로 들어온 놈을 랜덤하게 섞는 일을 수행해요!
# index는 특성 상 한번 정해지면 바꿀 수 없어요!
random_date = np.random.permutation(df.index)

print(random_date)

# 우리가 가지고 있는 DataFrame의 index를 바꿔줄꺼예요!
# DataFrame의 index가 없는 경우는 그냥 assign하면 되요!
# DataFrame의 index가 이미 존재하는 경우 다른 index로 바꿀려면 reindex()

df2 = df.reindex(index=random_date, columns=['B', 'A', 'D', 'C'])
display(df2)

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

            A  B  C  D
2023-01-01  8  8  3  7
2023-01-02  7  0  4  2
2023-01-03  5  2  2  2
2023-01-04  1  0  8  4
2023-01-05  0  9  6  2
2023-01-06  4  1  5  3

['2023-01-01T00:00:00.000000000' '2023-01-03T00:00:00.000000000'
 '2023-01-02T00:00:00.000000000' '2023-01-04T00:00:00.000000000'
 '2023-01-06T00:00:00.000000000' '2023-01-05T00:00:00.000000000']

            B  A  D  C
2023-01-01  8  8  7  3
2023-01-03  2  5  2  2
2023-01-02  0  7  2  4
2023-01-04  0  1  4  8
2023-01-06  1  4  3  5
2023-01-05  9  0  2  6

In [ ]:
# 자 이렇게 우리가 원하는 DataFrame이 생성되었어요!

# sort를 이용해서 DataFrame을 정렬해 보아요!
# sort에는 2가지 방법이 있어요
# 하나는 index로 정렬하는 방법
# 또 다른 하나는 value로 정렬하는 방법

# display(df2.sort_index(axis=0, ascending=True))
# display(df2.sort_index(axis=1, ascending=True))

# 이번에는 value값을 기준으로 정렬할 꺼예요!
display(df2.sort_values(by='B'))

            B  A  D  C
2023-01-02  0  7  2  4
2023-01-04  0  1  4  8
2023-01-06  1  4  3  5
2023-01-03  2  5  2  2
2023-01-01  8  8  7  3
2023-01-05  9  0  2  6

In [ ]:
# 기타등등 데이터 분석용 함수
# Numpy와 Pandas는 기술통계(평균, 분산, 표준편차 , 최대, 최소, 공분산..)를
# 위해서 다양한 함수를 제공해요!

# 코드를 통해서 알아보아요!
# 일단 2차원 ndarray를 만들기 위해 중첩 리스트를 생성해요!

data = [[2, np.nan],
        [7, -3],
        [np.nan, np.nan],
        [1, -2]]

# print(data)
df = pd.DataFrame(data,
                  columns=['one', 'two'],
                  index=['a','b','c','d'])

display(df)

# pandas가 제공하는 집계함수를 알아보아요!
# numpy는 축(axis)을 명시하지 않으면 array안에 있는 모든 내용을 대상
# pandas는 축(axis)을 명시하지 않으면 컬럼을 기본으로 잡아요
# (행방향으로 연산)! axis=0
# 따로 옵션을 주지 않으면 skipna = True(기본값)
print(df.sum())
print(df.sum(axis=0))

# ndarray는 axis를 명시하지 않으면 ndarray안에 있는 모든 요소를 대상으로 연산을
# 수행하는데
# pandas의 DataFrame은 axis를 명시하지 않으면 기본적으로 axis=0인 걸 기본으로
# 연산을 수행해요!

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    10.0
two    -5.0
dtype: float64
one    10.0
two    -5.0
dtype: float64

In [ ]:
# 기억해야 하는 함수 몇가지만 정리해 보아요!
# head(), tail(), shape, info()
# count(), value_counts()
# unique(), isin()
# sort()
# 집계함수 - sum(), mean(), max(), min()

In [ ]:
# 기본적인 데이터 전처리에 대해서 알아보아요!
# Data Pre-Processing
# 데이터 분석, 머신러닝, 딥러닝의 정확도는 실제 모델의 의해서 좌우가 되기도
# 하지만 실제 데이터의 품질에 따라 결과차이가 많이 나요!

# 데이터 품질을 높일려면 어떻게 해야 하나요?
# 여러가지 기본적인 check list가 있어요!
# 1. Missing Value(결치값)를 해결해야 해요!
# 2. 비정상 데이터(이상치)를 찾아서 해결해야 해요!
# 3. 중복데이터(비정상적인)를 찾아서 삭제해야 해요!
# 4. 데이터의 편향이 있는지 확인해서 이것도 수정해야 해요!
# 5. 데이터의 정규화 처리

In [ ]:
# 1. Missing Value부터 알아보도록 해요!
# 결치값인데 이거 어떻게 해야 하나요?
# 일단 결치값을 찾아서 삭제하거나 다른값으로 대체
# DataFrame에서 이런 결치값은 NaN으로 표현되요!

In [ ]:
# 예제는 타이타닉 데이터 셋으로 할꺼예요!
# 이 데이터셋은 어디서 구하나요? - Kaggle에서 구할 수 있구요
# seaborn이라는 module이 있는데 이 모듈이 데이터 셋을 제공해요!

import seaborn as sns

# seaborn이 제공하는 데이터셋이 있는데 그 중 타이타닉 데이터셋을 이용해 보아요!
df = sns.load_dataset('titanic')
# display(df)

print(df.shape)  # (891, 15)   총 891명이 있고 15개의 column이 있어요!
# print(df.info())

print(df['deck'].value_counts(dropna=False))  # NaN이 688개 있어요!!

# 결치값이 몇개 있는지 확인하는 또 다른 방법

display(df.isnull())  # 전체 DataFrame에 대한 mask를 얻을 수 있어요!

# DataFrame의 함수중에 sum(axis=0)함수가 있고 Python은 True가 1 False가 0으로
# 계산되기 때문에..

display(df.isnull().sum(axis=0))

(891, 15)
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 이렇게 결치값을 찾아냈으면 그 다음에는 처리해야 되요!
# 가장 쉽고 좋은 방식은 결치값이 있는 행을 혹은 열을 삭제하는 거예요
# 하지만 까뜩이나 데이터 수가 적은데 삭제하는건 사실 부담이 따라요!!

# 삭제해 볼꺼예요!
# dropna()라는 함수를 이용해서 결치값을 찾아 그 행이나 열을 삭제하는거예요!
new_df = df.dropna(axis=1)  # 결치값이 들어가 있는 행을 찾아서 삭제
display(new_df)  # 11개

# 그런데 결치값이 아주 조금이예요!상대적으로 전체 데이터 많아요!

new_df = df.dropna(axis=1, thresh=500)  # 결치값이 들어가 있는 행을 찾아서 삭제
#  thresh를 이용하며 결치값의 개수에 따라 삭제 여부가 결정되요!\

display(new_df)  # 891 rows × 14 columns

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
# 결치값을 발견하면 삭제하거나 아니면 치환을 해야 해요!

# 우리 예제에서 승선도시를 나타내는게 embark_town인데
# 아까 조사를 해 보니 결치가 2개있어요!
# 이런경우에는 column을 통으로 삭제하는거 보다 다른 값으로 채우는게 더 좋을 거
# 같아요!

display(df['embark_town'].fillna(df['embark_town'].value_counts(dropna=False).idxmax(),
                        inplace=False))

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [ ]:
# DataFrame자체를 연결하는 방법에 대해 알아보아요!
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': [1, 2, 3, 4],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3'],
                    'd': ['d0', 'd1', 'd2', 'd3'],
                    'e': ['e0', 'e1', 'e2', 'e3']},
                   index=[2, 3, 4, 5])
display(df1,df2)

# result1 = pd.concat([df1, df2], axis=0)
# display(result1)

# result1 = pd.concat([df1, df2], axis=0, ignore_index=True)
# display(result1)

result1 = pd.concat([df1, df2], axis=1)
display(result1)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

    b   c   d   e
2  b0  c0  d0  e0
3  b1  c1  d1  e1
4  b2  c2  d2  e2
5  b3  c3  d3  e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2   b0   c0   d0   e0
3   a3  4.0   c3   b1   c1   d1   e1
4  NaN  NaN  NaN   b2   c2   d2   e2
5  NaN  NaN  NaN   b3   c3   d3   e3

In [ ]:
# 방금 살펴본건.. DataFrame의 연결!!
# 연결말고 결합도 있어요! (SQL의 Join과 똑같아요!)

data1 = {
    '학번': [1, 2, 3, 4],
    '이름': ['홍길동', '신사임당', '강감찬', '이순신'],
    '학년': [2, 4, 1, 3]
}

data2 = {
    '학번': [1, 2, 4, 5],
    '학과': ['컴퓨터', '수학과', '철학', '건축과'],
    '학점': [3.4, 1.2, 4.1, 3.5]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
display(df1)
display(df2)

display(pd.merge(df1, df2, on='학번', how='inner'))  # iiner join
display(pd.merge(df1, df2, on='학번', how='outer'))  # outer join
display(pd.merge(df1, df2, on='학번', how='left'))  # left outer join
display(pd.merge(df1, df2, on='학번', how='right'))  # right outer join

   학번    이름  학년
0   1   홍길동   2
1   2  신사임당   4
2   3   강감찬   1
3   4   이순신   3

   학번   학과   학점
0   1  컴퓨터  3.4
1   2  수학과  1.2
2   4   철학  4.1
3   5  건축과  3.5

   학번    이름  학년   학과   학점
0   1   홍길동   2  컴퓨터  3.4
1   2  신사임당   4  수학과  1.2
2   4   이순신   3   철학  4.1

   학번    이름   학년   학과   학점
0   1   홍길동  2.0  컴퓨터  3.4
1   2  신사임당  4.0  수학과  1.2
2   3   강감찬  1.0  NaN  NaN
3   4   이순신  3.0   철학  4.1
4   5   NaN  NaN  건축과  3.5

   학번    이름  학년   학과   학점
0   1   홍길동   2  컴퓨터  3.4
1   2  신사임당   4  수학과  1.2
2   3   강감찬   1  NaN  NaN
3   4   이순신   3   철학  4.1

   학번    이름   학년   학과   학점
0   1   홍길동  2.0  컴퓨터  3.4
1   2  신사임당  4.0  수학과  1.2
2   4   이순신  3.0   철학  4.1
3   5   NaN  NaN  건축과  3.5

In [ ]:
# 마지막으로 Grouping에 대해서 알아보아요!

titanic = sns.load_dataset('titanic')  # titanic data set loading
# 여기에서 나이, 성별, 클래스, 요금, 생존여부만 가지고 올거예요!
# display(titanic)

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
# display(df)

# 이 DataFrame에 대해 Grouping을 해 보아요!
# class를 기준으로 그룹핑을 해 보아요!

grouped = df.groupby(['class'])
print(grouped)
# <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C3C0C11A60>

# 현재 그룹은 3개예요(First, Second, Third)
# for key, group in  grouped:
#     print(key)
#     display(group)

# average = grouped.mean()
# display(average)

# 특정 그룹에 대한 내용만 알고 싶어요!
# group3 = grouped.get_group('Third')
# display(group3.head())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C3BA7B08B0>

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
# 조금만 더 복잡하게 살펴보아요!


titanic = sns.load_dataset('titanic')  # titanic data set loading
# 여기에서 나이, 성별, 클래스, 요금, 생존여부만 가지고 올거예요!
# display(titanic)

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
# display(df)

# 이 DataFrame에 대해 Grouping을 해 보아요!
# class를 기준으로 그룹핑하고 다시 해당 그룹내에서 성별가지고 다시 그룹핑

grouped = df.groupby(['class', 'sex'])
print(grouped)

# for key, group in grouped:
#     print(key)

# average = grouped.mean()
# display(average)

group6 = grouped.get_group(('Third', 'female'))
display(group6.head())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C3C0BC04C0>

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [ ]:
# 연습문제를 풀어보아요!!

# 제공해드린 영화정보에 대한 CSV파일 2개를 이용해야 해요!

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요.

# 2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userId로 오름차순 정렬합니다.

# 3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다.

# 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

# 7. 모든 영화장르 중 사용자 평점이 가장 좋은 영화장르는 무엇인가요?

In [ ]:
예상되는 정답.

1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요.
   => 3.501556983616962



2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userId로 오름차순 정렬합니다.
   => userId
      1      4.366379
      2      3.948276
      3      2.435897
      4      3.555556
      5      3.636364
               ...
      606    3.657399
      607    3.786096
      608    3.134176
      609    3.270270
      610    3.688556
      Name: rating, Length: 610, dtype: float64



3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다.
   => 	movieId	title	rating
      0	1	Toy Story (1995)	3.920930
      1	2	Jumanji (1995)	3.431818
      2	3	Grumpier Old Men (1995)	3.259615
      3	4	Waiting to Exhale (1995)	2.357143
      4	5	Father of the Bride Part II (1995)	3.071429
      ...	...	...	...
      9737	193581	Black Butler: Book of the Atlantic (2017)	4.000000
      9738	193583	No Game No Life: Zero (2017)	3.500000
      9739	193585	Flint (2017)	3.500000
      9740	193587	Bungo Stray Dogs: Dead Apple (2018)	3.500000
      9741	193609	Andrew Dice Clay: Dice Rules (1991)	4.000000

      9724 rows × 3 columns



4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
   단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.
   => 	movieId	title	rating
      5690	27751	'Salem's Lot (2004)	5.0
      7332	77846	12 Angry Men (1997)	5.0
      9046	141816	12 Chairs (1976)	5.0
      3893	5468	20 Million Miles to Earth (1957)	5.0
      5639	27373	61* (2001)	5.0
      ...	...	...	...
      9711	187717	Won't You Be My Neighbor? (2018)	5.0
      8355	108795	Wonder Woman (2009)	5.0
      9289	158398	World of Glory (1991)	5.0
      9560	173351	Wow! A Talking Fish! (1983)	5.0
      7521	84273	Zeitgeist: Moving Forward (2011)	5.0
      296 rows × 3 columns



5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
   단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.
   => 	movieId	title	genres
      8893	134528	Aloha (2015)	Comedy|Drama|Romance
      5777	31422	Are We There Yet? (2005)	Children|Comedy
      7762	91414	Arthur Christmas (2011)	Animation|Children|Comedy|Drama
      9419	165645	Bad Santa 2 (2016)	Comedy
      4439	6557	Born to Be Wild (1995)	Adventure|Children|Comedy|Drama
      5409	25782	Boudu Saved From Drowning (Boudu sauvé des eau...	Comedy
      6554	54934	Brothers Solomon, The (2007)	Comedy
      5453	26095	Carabineers, The (Carabiniers, Les) (1963)	Comedy|Drama|War
      6545	54768	Daddy Day Camp (2007)	Children|Comedy
      4881	7312	Follow Me, Boys! (1966)	Comedy|Drama
      7553	85334	Hard Ticket to Hawaii (1987)	Action|Comedy
      8417	110773	Haunted House 2, A (2014)	Comedy|Horror
      5662	27595	Jesus Christ Vampire Hunter (2001)	Action|Comedy|Horror|Musical
      8984	138798	Joe Dirt 2: Beautiful Loser (2015)	Comedy
      7820	92681	Journey 2: The Mysterious Island (2012)	Action|Adventure|Comedy|Sci-Fi|IMAX
      6160	44243	Leprechaun 4: In Space (1997)	Comedy|Fantasy|Horror|Sci-Fi
      8248	104644	Maria Bamford: The Special Special Special! (2...	Comedy
      7201	72696	Old Dogs (2009)	Comedy
      9056	141994	Saving Christmas (2014)	Children|Comedy
      5258	8632	Secret Society (2002)	Comedy
      9590	175475	The Emoji Movie (2017)	Animation|Children|Comedy
      8908	135216	The Star Wars Holiday Special (1978)	Adventure|Children|Comedy|Sci-Fi
      8676	122246	Tooth Fairy 2 (2012)	Children|Comedy
      5795	31692	Uncle Nino (2003)	Comedy
      6784	60363	Zombie Strippers! (2008)	Comedy|Horror



6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?
   => 3.396375098502758