<a href="https://colab.research.google.com/github/youngjinjae/pythontest/blob/main/0720_pandas_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']
display(df)

# 몇개의 중요한 함수 사용
# count()
# dataframe이 가지고 있는 각 열의 데이터 개수를 series를 리턴
# 결치값 여부 확인 할 때 사용
print(df.count())
# value_counts()는 Series 대상으로 안에 있는 고유값의 개수를 알려줌
# origin (나라관련) = 자동차 제조국의 대한 코드 1- 미국, 2-유럽, 3- 일본

print(df['origin'].value_counts())

# 한가지 조심 count() 사용 시에는 Not a number=NaN 를 사용하지않음
# 2차원 ndarray를 만들고 여기에 column과 index를 붙여서 dataframe 만듬
# count() 적용
# 결치값을 표현하는 numpy상수는 np.nan
# data = [[2,NaN]]
data = [[2,np.nan],
        [7,-3],
        [np.nan,np.nan],
        [1,-2]]
df = pd.DataFrame(data,
                  columns=['one','two'],
                  index=['a','b','c','d'])
print(df.count())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64
1    249
3     79
2     70
Name: origin, dtype: int64
one    3
two    2
dtype: int64

In [ ]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']
# display(df)
# unique() => Series에 대해서 중복을 제거 메소드 함수

# 자동차를 생성한 연도 알수 있음
print(df['model year'].unique()) # [70 71 72 73 74 75 76 77 78 79 80 81 82] 중복제거 결과 값

# isin() -안에 포함 여부 - boolean으로 결과 나옴
                        # booleean mask 만들때 사용

df['origin'].isin([1,2]) # 미국산 차, 일본 차 추출

[70 71 72 73 74 75 76 77 78 79 80 81 82]

0      True
1      True
2      True
3      True
4      True
       ...
393    True
394    True
395    True
396    True
397    True
Name: origin, Length: 398, dtype: bool

In [ ]:
# 많이 사용되는 함수 sort()
# dataframe 정렬하는 방법

In [ ]:
import numpy as np
import pandas as pd

np.random.seed(100) # 난수값 고정 시킬 목적
df = pd.DataFrame(np.random.randint(0,10,(6,4))) # 0으로 시작 10 까지 난수 중에 6행 4열 만들기
display(df)

df.columns = ['A','B','C','D']
df.index = pd.date_range('20230101',periods=6)
display(df) # pandas 날짜 범위 쉽게 표현 해준다. index 값을

# index를 랜덤하게 썩음
# np.random.shuffle(df.index) error dataframe의 index같은 것 mutable 못한다.
# np.random.shuffle()은 인자로 들어온 값을 랜덤하게 사용하는 수행함
# index는 특성 상 한번 정해지면 변경 불가능
random_date = np.random.permutation(df.index)

print(random_date)

# 우리가 가지고 있는 dataframe의 index 벼경
# dataframe의 index가 없는 경우 그냥 assign 사용
# dataframe의 index가 이미 존재하는 경우 index 바꿀
# reindex 사용

df2 = df.reindex(index=random_date, columns=['B','A','D','C'])
display(df2)

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

            A  B  C  D
2023-01-01  8  8  3  7
2023-01-02  7  0  4  2
2023-01-03  5  2  2  2
2023-01-04  1  0  8  4
2023-01-05  0  9  6  2
2023-01-06  4  1  5  3

['2023-01-01T00:00:00.000000000' '2023-01-03T00:00:00.000000000'
 '2023-01-02T00:00:00.000000000' '2023-01-04T00:00:00.000000000'
 '2023-01-06T00:00:00.000000000' '2023-01-05T00:00:00.000000000']

            B  A  D  C
2023-01-01  8  8  7  3
2023-01-03  2  5  2  2
2023-01-02  0  7  2  4
2023-01-04  0  1  4  8
2023-01-06  1  4  3  5
2023-01-05  9  0  2  6

In [ ]:
# 우리가 원하는 dataFrame 생성
# sort 이용해서 dataframe 정렬
# sort 2가지 방법
# 하나는 index 정렬 하는 방법
# 또 다른 하나 value 정렬
# index 로 정렬

display(df2.sort_index(axis=1, ascending=True) )
# 위에 보면 B A D C 순서가 이상했는데
# 아래의 결과는 오름차순으로 정렬
display(df2.sort_index(axis=0, ascending=True) )
# 날짜 별로 오름차순 정렬

# 이번에는 value 값으로 정렬
display(df2.sort_values(by='B'))

            A  B  C  D
2023-01-01  8  8  3  7
2023-01-03  5  2  2  2
2023-01-02  7  0  4  2
2023-01-04  1  0  8  4
2023-01-06  4  1  5  3
2023-01-05  0  9  6  2

            B  A  D  C
2023-01-01  8  8  7  3
2023-01-02  0  7  2  4
2023-01-03  2  5  2  2
2023-01-04  0  1  4  8
2023-01-05  9  0  2  6
2023-01-06  1  4  3  5

In [ ]:
# 기타 등등 데이터 분석용 함수
# Numpy와 pandas는 기술통계를 위해서 다양한 함수 제공
# 다양한 함수 제공

# 코드를 보기
# 2차원 ndarray를 만들기 위해 중첩 리스트 생성

data = [[2,np.nan],
       [7,-3],
        [np.nan, np.nan],
       [1,-2]
       ]
print(data)
df = pd.DataFrame(data,
                  columns=['one','two'],
                 index=['a','b','c','d']
                 )
display(df)

#pandas가 제공하는 집계함수
# numpy는 축 axis 명시 하지않으면 array 안으로 모든 내용
# pandas는 축 axis 명시하지않으면 컬럼을 기본으로 잡는다. axis=0
# 행방향으로 연산 axis=0
# 따로 옵션을 주지 않으면 skipna=true(기본값)
# skipna=nan를 nan 연산시 결과가 nan으로 나오니 skipna쓰면 nan = 0 으로 변경되어 연산 가능

print(df.sum())
print(df.sum(axis=0))

# ndarray는 axis 명시하지 않으면 ndarray안 에 있는 모든 요소 대상으로 연산수행
# pandas - dataframe은 axis를 명시하지 않으면 기본적으로 axis=0 d인 걸 기본으로 연산 수행

[[2, nan], [7, -3], [nan, nan], [1, -2]]

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

In [ ]:
# 중요한 함수 중 기억해야할 함수
# head(), tail(), shape(), info()
# count(), value_counts()
# unique(), isin()
# sort()
# 집계함수 - sum(),mean(),max(),min()

In [ ]:
# 기본적인 데이터 전 처리에 대해서 알아보자.
# data pre-processing
# 데이터 분석, 머신 러닝, 딥러닝 정확도는 ?
# 실제 모델의 의해서 좌우됨
# 실제 데이터의 품질에 따라 결과 차이가 많이난다.

# 데이터품질을 높일려면 어떻게 사용해야하는가?
# 여러가지 기본적인 check list
# 1. missing value(결치값)를 해결
# 2. 비정상 데이터(이상치)= 이상한 데이터 ex) 사람몸무게 300kg 이다. 잘못된 데이터
# 3. 중복데이터(비상적인)를 찾아서 삭제해야함
# 4. 데이터의 편향이 있는 지 확인하고 수정
# 5. 데이터의 정규화 처리

In [ ]:
# 1. missing value부터
# 결치값인데 확인 방법
# 결치값을 찾아서 삭제 다른 값으로 데채
# dataframe에서 결치값은 nan 표현

In [ ]:
# 예제는 타이타닉 데이터 셋으로 예상
# 타이타닉 데이터셋 - Kaggle 에 데이터 set 구할 수 있다.
# seaborn이라는 module 있는데 이 모듈이 데이터 셋을 제공
# 다른 프롬포트 켜서 activate data_env
# conda install seaborn
import seaborn as sns

# seaborn이 제공하는 데이터셋이 있는데 그 중에 타이타닉 데이터셋 이용
df = sns.load_dataset('titanic')
display(df)
print(df.shape) #(891,15) 총 891명있고 15개의 column
print(df.info())
print(df['deck'].value_counts(dropna=False))
# NaN 688개 있음

display(df.head(3).isnull()) # 전체 dataframe에 대해서 mask 얻을수 있음
# DataFrame의 함수중에 sum(axis=0)

display(df.isnull().sum(axis=0))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

(891, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 이렇게 결치값을 찾아내면 그다음에 처리
# 가장 쉽고 좋은 방식은 결치값이 행 또는 열 삭제
# 데이터수가 적은데 삭제하는 거은 부담

# 삭제
# dropna()라는 함수를 이용해서 결치값을 찾아 행이나 열 삭제
new_df = df.dropna(axis=1) # 결치밧이 들어가는 행을 찾아서 삭제 11로 줄어듬 15에서 11로
display(new_df)#891x11

# 그런데 결치값이 아주 조금이고, 상대적으로 데이터 많을 경우

new_df = df.dropna(axis=1,thresh=500) #결치값 들어가서 행 삭제
display(new_df) # 891x14  컬럼 하나 삭제

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
# 결치값을 발견하는 삭제하거나 아니면 치환
# 우리 예제에서 승선도시에 나타내는 embarked_town 에서
# 아까 조사해보니 결치가 2개
# 이런 경우 column을 통으로 삭제하는거 보다 다른 값을 채운느게 좋은가?

df['embark_town'].value_counts(dropna=False)
# df['embark_town'].value_counts(dropna=False).idxmax() 최대 값 채우기
display(df['embark_town'].fillna(df['embark_town'].value_counts(dropna=False).idxmax()
                                 ,inplace=False)) # inplace는 , 이다. 기억

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [ ]:
# dataFrame자체를 연결하는 방법
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': [1, 2, 3, 4],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3'],
                    'd': ['d0', 'd1', 'd2', 'd3'],
                    'e': ['e0', 'e1', 'e2', 'e3']},
                   index=[2, 3, 4, 5])

display(df1,df2)
# result1 = pd.concat([df1,df2],axis=0)
# display(result1) # 기존인덱스 보면 중복 숫자나옴

result1 = pd.concat([df1,df2],axis=0,ignore_index=True) # index 무시해라
display(result1)

result1 = pd.concat([df1,df2],axis=1) # index 무시해라
display(result1) #열로 맞춰서 정렬

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

    b   c   d   e
2  b0  c0  d0  e0
3  b1  c1  d1  e1
4  b2  c2  d2  e2
5  b3  c3  d3  e3

     a   b   c    d    e
0   a0   1  c0  NaN  NaN
1   a1   2  c1  NaN  NaN
2   a2   3  c2  NaN  NaN
3   a3   4  c3  NaN  NaN
4  NaN  b0  c0   d0   e0
5  NaN  b1  c1   d1   e1
6  NaN  b2  c2   d2   e2
7  NaN  b3  c3   d3   e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2   b0   c0   d0   e0
3   a3  4.0   c3   b1   c1   d1   e1
4  NaN  NaN  NaN   b2   c2   d2   e2
5  NaN  NaN  NaN   b3   c3   d3   e3

In [ ]:
# 방금 살펴본 경우 dataframe 의 연결
# 연결 말고 결함도 있음 (sql의 join 같은 효과)

data1 = {
    '학번':[1,2,3,4],
    '이름':['홍길동','신사임당','강감찬','이순신'],
    '학년':[2,4,1,3]

}
data2 = {
    '학번':[1,2,4,5],
    '학과':['컴퓨터','수학과','철학','스포츠'],
    '학점':[3.4,1.2,4.1,3.5]

}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# display(df1)
# display(df2)

display(pd.merge(df1,df2,on='학번',how='inner')) # inner join 으로
display(pd.merge(df1,df2,on='학번',how='outer')) # outer join
display(pd.merge(df1,df2,on='학번',how='left')) # left join
display(pd.merge(df1,df2,on='학번',how='right')) # right join

   학번    이름  학년   학과   학점
0   1   홍길동   2  컴퓨터  3.4
1   2  신사임당   4  수학과  1.2
2   4   이순신   3   철학  4.1

   학번    이름   학년   학과   학점
0   1   홍길동  2.0  컴퓨터  3.4
1   2  신사임당  4.0  수학과  1.2
2   3   강감찬  1.0  NaN  NaN
3   4   이순신  3.0   철학  4.1
4   5   NaN  NaN  스포츠  3.5

   학번    이름  학년   학과   학점
0   1   홍길동   2  컴퓨터  3.4
1   2  신사임당   4  수학과  1.2
2   3   강감찬   1  NaN  NaN
3   4   이순신   3   철학  4.1

   학번    이름   학년   학과   학점
0   1   홍길동  2.0  컴퓨터  3.4
1   2  신사임당  4.0  수학과  1.2
2   4   이순신  3.0   철학  4.1
3   5   NaN  NaN  스포츠  3.5

In [ ]:
# 마지막으로 grouping에 대해서 알아보자.
titanic = sns.load_dataset('titanic') # titanic data set loading
# 여기서 나이, 성별, 클래스, 요금, 생존여부만 찾는다.

#display(titanic)

df = titanic.loc[:,['age','sex','class','fare','survived'] ]
display(df)

# dataframe에 대해 grouping 해보자.
# class 를 기준 그룹핑 찍음

grouped =  df.groupby(['class'])
print(grouped)
#pandas, core, groupby,gerneric, dataFrameGroupby obejct at

# 현재 그룸 3 개 (first,second,third)
# for key,group in grouped:
#    print(key),
#    fisplay(group)

average = grouped.mean()
display(average)

# 특정 그룹에 대한 내용만 알고 싶다

# grouped = groupped.get_group('third')
# display(group3.head())

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000217FF9BAB80>

C:\Users\kosa\AppData\Local\Temp\ipykernel_17468\375358586.py:22: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average = grouped.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [ ]:
titanic = sns.load_dataset('titanic') # titanic data set loading
# 여기서 나이, 성별, 클래스, 요금, 생존여부만 찾는다.

#display(titanic)

df = titanic.loc[:,['age','sex','class','fare','survived'] ]
# display(df)

# dataframe에 대해 grouping 해보자.
# class 를 기준 그룹핑 찍음
# class 를 기준으로 그룹핑하고 다시 해당 그룹내에서 성별 가지고 다시 그룹핑


grouped =  df.groupby(['class','sex'])
print(grouped)

# for key, group in grouped:
#     print(key)

avaerage= grouped.mean()
display(avaerage)

group6 = grouped.get_group(('Third','female'))
display(group6)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000217FE7804F0>

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

In [ ]:
# 연습문제 19일에 영화 파일 사용하기
df1 = pd.read_csv('./data/movies/movies.csv')
display(df1)

df2 = pd.read_csv('./data/movies/ratings.csv')
display(df2)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [ ]:
# 연습문제 19일에 영화 파일 사용하기

#1. 사용자 평가한 모든 영화의 전체 평균 평점 출력
avaerage = df1.means
print(avaerage)

AttributeError: 'DataFrame' object has no attribute 'means'

In [ ]:
#2. 각 사용자별 평균 평점을 구하세요.
# 출력시 정렬은 userid로 오름차순 정렬

In [ ]:
#3. 각 영화별 평균 평점 구하시오.
# 출력시 정렬은 movieid로 오름차순 정렬

In [ ]:
#4. 평균 평ㅇ점이 가장 높은 영화의 제목을 출력 하시오.
# 단 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬

In [ ]:
#5. Comedy영화 중 가장 평점이 낮은 영화 제목을 출력하시오.
# 단 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬

In [ ]:
#6 2015년도에 평가된 모든 romance 영화 평균 평점은 ?.

In [ ]:
#7 모든 영화장르 중에 사용자 평점이 가장 좋은 영화 장르는 무엇인가?